('C:\\Users\\Tkaixiang\\Documents\\GitHub\\Lite-Type-Converter\\build\\Lite '
 'Type Converter 0.11\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Tkaixiang\\Documents\\GitHub\\Lite-Type-Converter\\build\\Lite '
   'Type Converter 0.11\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\tkaixiang\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tkaixiang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tkaixiang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tkaixiang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tkaixiang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\tkaixiang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Tkaixiang\\Documents\\GitHub\\Lite-Type-Converter\\Main.py',
   'PYSOURCE'),
  ('Lite Type Converter 0.11.exe.manifest',
   'C:\\Users\\Tkaixiang\\Documents\\GitHub\\Lite-Type-Converter\\build\\Lite '
   'Type Converter 0.11\\Lite Type Converter 0.11.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
